version: '2'

services:
  prometheus:
    image: prom/prometheus
    user: ${UID}:${GID}
    volumes:
      - /mnt/docker-data/monitoring/prometheus:/etc/prometheus
      - /mnt/docker-data/prometheus/data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention=200h'
      - '--web.enable-lifecycle'
    restart: unless-stopped
    expose:
      - 9090
    networks:
      - web
    labels:
      - "org.label-schema.group=monitoring"
  
  alertmanager:
    image: prom/alertmanager
    volumes: 
      - /mnt/docker-data/monitoring/alertmanager:/etc/alertmanager
    command:
      - '--config.file=/etc/alertmanager/config.yml'
      - '--storage.path=/alertmanager'
    restart: unless-stopped
    expose:
      - 9093
    networks:
      - web
    labels:
      - "org.label-schema.group=monitoring"

  nodeexporter:
    image: prom/node-exporter
    user: root
    privileged: true
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)'
    restart: unless-stopped
    expose:
      - 9100
    networks:
      - web
    labels:
      - "org.label-schema.group=monitoring"

  cadvisor:
    image: google/cadvisor
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /cgroup:/cgroup:ro
    restart: unless-stopped
    expose:
      - 8080
    networks:
      - web
    labels:
      - "org.label-schema.group=monitoring"
  
  grafana:
    image: grafana/grafana
    user: ${UID}:${GID}
    volumes:
      - /mnt/docker-data/grafana/data:/var/lib/grafana
      - /mnt/docker-data/monitoring/grafana/datasources:/etc/grafana/datasources
      - /mnt/docker-data/monitoring/grafana/dashboards:/etc/grafana/dashboards
      - /mnt/docker-data/monitoring/grafana/setup.sh:/setup.sh
    entrypoint: /setup.sh
    environment:
      - GF_SECURITY_ADMIN_USER=${ADMIN_USER}
      - GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - GF_USERS_ALLOW_SIGN_UP=false
    restart: unless-stopped
    expose:
      - 3000
    networks:
      - web
    labels:
      - "org.label-schema.group=monitoring"
      - "traefik.docker.network=web"
      - "traefik.basic.frontend.rule=Host:stats.techmunchies.net"

  # Not needed right now
  # pushgateway:
  #   image: prom/pushgateway
  #   restart: unless-stopped
  #   expose:
  #     - 9091
  #   networks:
  #     - web
  #   labels:
  #     org.label-schema.group: "monitoring"

networks:
  web:
    external:
      name: global_web